<!DOCTYPE html>
<html>
<title>Login Dark | ComidaExpres.com</title>
<head>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
</head>
 
<body>
<!--Para cambiar el color de fondo hay otra imagen narajan solamente cambia de nombres entre archivos y listo-->
	<div class="main">
		<form>
    		<h1><!--<span>Seccion</span>--><lable> Login </lable> </h1>
  			<div class="inset">
	  			<p>
	    		 <label for="email">EMAIL</label>
   	 			<input type="text" placeholder="" required/>
				</p>
  				<p>
				    <label for="password">CONTRASEÑA</label>
				    <input type="password" placeholder="" required/>
  				</p>
 			 </div>
 	 
			  <p class="p-container">
			    <span><a href="#">Olvidé mi contraseña?</a></span>
			    <input type="submit" value="Login">
			  </p>
		</form>
	</div>  
</body>
</html>